name=PCA95xx I2C
version=2.0.1
author=taubedonner
maintainer=taubedonner <info@xxcf.cf>
sentence=Library for working with registers PCA95XX.
paragraph=This is a library that implements basic abstraction (input, output, configuration) for TI I2C 8-bit registers. There is also a small board specific library (krkl_*) that controls an LED bargraph and two RGB LEDs connected to PCA9538 I2C register.
category=Display
url=https://github.com/taubedonner/pca95xx
architectures=*
